[gd_scene load_steps=6 format=3 uid="uid://cqxnny5n3w2vi"]

[ext_resource type="Script" uid="uid://qh1i0ekhnlio" path="res://weapon.gd" id="1_o2wld"]
[ext_resource type="Texture2D" uid="uid://cxwcjjsrtgcvq" path="res://assets/ph_sword.png" id="1_swcir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2wld"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_swcir")

[sub_resource type="PlaneMesh" id="PlaneMesh_8xwfw"]
material = SubResource("StandardMaterial3D_o2wld")

[sub_resource type="SphereShape3D" id="SphereShape3D_8xwfw"]
radius = 0.39182502

[node name="Weapon" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_o2wld")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8xwfw")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033054173, 0, -0.07579866)
shape = SubResource("SphereShape3D_8xwfw")
