[gd_scene load_steps=8 format=3 uid="uid://cqxnny5n3w2vi"]

[ext_resource type="Script" uid="uid://qh1i0ekhnlio" path="res://weapons/sword.gd" id="1_o2wld"]
[ext_resource type="Texture2D" uid="uid://dsl3x3fhxdfmx" path="res://assets/foam_sword.png" id="2_o2wld"]
[ext_resource type="Script" uid="uid://dj60wt6hbji4a" path="res://shared/areas/attack_area.gd" id="3_8xwfw"]
[ext_resource type="AudioStream" uid="uid://kpsoqjelc4pv" path="res://assets/sounds/Sword.wav" id="4_5ogyc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xwfw"]
render_priority = 1
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_o2wld")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_8xwfw"]
material = SubResource("StandardMaterial3D_8xwfw")

[sub_resource type="SphereShape3D" id="SphereShape3D_8xwfw"]
radius = 0.9171943

[node name="Weapon" type="Node3D"]
script = ExtResource("1_o2wld")
usageTime = 0.2
cooldownTime = 0.3

[node name="Pivot" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("PlaneMesh_8xwfw")
skeleton = NodePath("../../..")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 12
collision_mask = 2
script = ExtResource("3_8xwfw")
metadata/_custom_type_script = "uid://dj60wt6hbji4a"

[node name="Collision" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_8xwfw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5ogyc")
