[gd_scene load_steps=6 format=3 uid="uid://c3dx2v7pj32t1"]

[ext_resource type="Script" uid="uid://g22ict8woxde" path="res://levels/joy_stage.gd" id="1_4mkis"]
[ext_resource type="PackedScene" uid="uid://kwryfc7m7ss3" path="res://player/player.tscn" id="2_2h26n"]
[ext_resource type="PackedScene" uid="uid://vngbfhq0kq8f" path="res://enemies/boss_joy.tscn" id="4_2h26n"]
[ext_resource type="PackedScene" uid="uid://48ajh3jdhb6h" path="res://levels/joy_scenario.tscn" id="4_4mkis"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mkis"]
size = Vector3(24.403503, 10.362183, 12.545044)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4mkis")

[node name="Player" parent="." instance=ExtResource("2_2h26n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9602399, 4.910836)
maxSpeed = 5.0

[node name="Scenario" parent="." instance=ExtResource("4_4mkis")]

[node name="Boss" parent="." instance=ExtResource("4_2h26n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.949813, -16.304142)
speed = 4.0
maxHealth = 5.0

[node name="BattleStart" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.033169)
shape = SubResource("BoxShape3D_4mkis")
