[gd_scene load_steps=5 format=3 uid="uid://c3dx2v7pj32t1"]

[ext_resource type="Script" uid="uid://yrov1gsmrjyk" path="res://levels/anger_stage.gd" id="1_4mkis"]
[ext_resource type="PackedScene" uid="uid://kwryfc7m7ss3" path="res://player/player.tscn" id="2_2h26n"]
[ext_resource type="PackedScene" uid="uid://stt17gayarjd" path="res://enemies/boss_anger.tscn" id="3_8pyx6"]
[ext_resource type="PackedScene" uid="uid://48ajh3jdhb6h" path="res://levels/joy_scenario.tscn" id="4_4mkis"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4mkis")

[node name="Player" parent="." instance=ExtResource("2_2h26n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9602399, 4.910836)
maxSpeed = 5.0

[node name="Boss" parent="." instance=ExtResource("3_8pyx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3395815, -15.425249)

[node name="Scenario" parent="." instance=ExtResource("4_4mkis")]
