[gd_scene load_steps=12 format=3 uid="uid://cxts5txqdhaoq"]

[ext_resource type="Script" uid="uid://cwnbmsliuwyg5" path="res://levels/sadness/sadness_stage.gd" id="1_ii1wi"]
[ext_resource type="PackedScene" uid="uid://kwryfc7m7ss3" path="res://player/player.tscn" id="2_10qj4"]
[ext_resource type="PackedScene" uid="uid://dyn0hlb7wu5mn" path="res://enemies/sadness/boss_sad.tscn" id="4_10qj4"]
[ext_resource type="PackedScene" uid="uid://dqutjwv8lup7c" path="res://levels/sadness/sadness_scenario.tscn" id="4_ii1wi"]
[ext_resource type="Script" uid="uid://bx52u37hkr2xw" path="res://spawner/spawner_area.gd" id="5_ffe8f"]
[ext_resource type="Script" uid="uid://dgw014btkyuok" path="res://spawner/spawner_area_data.gd" id="6_strjk"]
[ext_resource type="PackedScene" uid="uid://coeqdfdw6vt1q" path="res://projectile/scenes/test_droplet.tscn" id="7_qjshw"]
[ext_resource type="Resource" uid="uid://bcfxtgp5fxr8j" path="res://levels/sadness/rain_droplet_data.tres" id="8_es4sp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ii1wi"]
size = Vector3(24.403503, 10.362183, 12.545044)

[sub_resource type="BoxMesh" id="BoxMesh_2303o"]
size = Vector3(20, 1, 10)

[sub_resource type="Resource" id="Resource_88rc6"]
script = ExtResource("6_strjk")
spawnCooldown = 1.0
direction = Vector3(0, -1, 0)
area = SubResource("BoxMesh_2303o")
metadata/_custom_type_script = "uid://dgw014btkyuok"

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ii1wi")

[node name="Player" parent="." instance=ExtResource("2_10qj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9602399, 4.910836)
maxSpeed = 5.0

[node name="Scenario" parent="." instance=ExtResource("4_ii1wi")]

[node name="BattleStart" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5326805, -16.646843)
shape = SubResource("BoxShape3D_ii1wi")

[node name="Boss" parent="." instance=ExtResource("4_10qj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2301192, -14.565037)
speed = 5.0
maxHealth = 100.0

[node name="RainAttack" type="Node3D" parent="." node_paths=PackedStringArray("originator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.695298, -15.166398)
visible = false
script = ExtResource("5_ffe8f")
data = SubResource("Resource_88rc6")
projectile = ExtResource("7_qjshw")
projectileData = ExtResource("8_es4sp")
originator = NodePath("../Boss")
active = false
metadata/_custom_type_script = "uid://bx52u37hkr2xw"
